# KisshtProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kisshtproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kisshtproject/adapter/: PhotosAdapter.kt
app/src/main/java/com/example/kisshtproject/dagger/: ServiceComponent.kt  ServiceModule.kt
app/src/main/java/com/example/kisshtproject/model/: PhotosUrls.kt  ResPhotos.kt  Shape.kt
app/src/main/java/com/example/kisshtproject/networkutil/: NetworkUtils.kt  Resource.kt  Status.kt
app/src/main/java/com/example/kisshtproject/repository/: NetworkRepository.kt
app/src/main/java/com/example/kisshtproject/service/: ApiService.kt  ServiceHelper.kt
app/src/main/java/com/example/kisshtproject/utils/: Utils.kt
app/src/main/java/com/example/kisshtproject/view/activity/: MainActivity.kt  TaskOneActivity.kt  TaskTwoActivity.kt
app/src/main/java/com/example/kisshtproject/view/custom/: ShapeView.kt
app/src/main/java/com/example/kisshtproject/view/main/: MyApp.kt
app/src/main/java/com/example/kisshtproject/viewholder/: PhotosViewHolder.kt
app/src/main/java/com/example/kisshtproject/viewmodel/: BaseViewModelFactory.kt  PhotosActivityViewModel.kt  SingleLiveEvent.kt
app/src/main/res/layout/: activity_main.xml  activity_task_one.xml  activity_task_two.xml  item_photo.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kisshtproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
